%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\maria\AppData\Local\Temp\s958.o
init CODE 0 0 0 4 1
config CONFIG 4 FFF8 FFF8 8 1
$dist/default/debug\MedicionHumedadTemperatura.X.debug.o
cinit CODE 0 F122 F122 16 1
text0 CODE 0 F53C F53C AE 1
text1 CODE 0 F1A8 F1A8 3E 1
text2 CODE 0 F1E6 F1E6 4C 1
text3 CODE 0 F284 F284 70 1
text4 CODE 0 F3F2 F3F2 A4 1
text5 CODE 0 F156 F156 20 1
text6 CODE 0 F0F6 F0F6 6 1
text7 CODE 0 F138 F138 1E 1
text8 CODE 0 F232 F232 52 1
text9 CODE 0 F114 F114 E 1
text10 CODE 0 F10C F10C 8 1
text11 CODE 0 F104 F104 8 1
text12 CODE 0 F0FC F0FC 8 1
text13 CODE 0 F176 F176 32 1
text14 CODE 0 F2F4 F2F4 7C 1
text15 CODE 0 F496 F496 A6 1
text16 CODE 0 FB38 FB38 4C0 1
text17 CODE 0 F370 F370 82 1
text18 CODE 0 F5EA F5EA 1B4 1
text19 CODE 0 F79E F79E 39A 1
cstackCOMRAM COMRAM 1 1 1 39 1
bssCOMRAM COMRAM 1 3A 3A E 1
config CONFIG 4 FFF8 FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EBF 1
SFR EC0-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F0F5 1
STACK 60-EBF 1
SMALLCONST F00-F0F5 1
CODE 4-F0F5 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EBF 1
BIGRAM 48-EBF 1
COMRAM 48-5F 1
MEDIUMCONST F00-F0F5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MedicionHumedadTemperatura.X.debug.o
F79E text19 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F79E text19 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F7A4 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F7AA text19 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F7B8 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F7BA text19 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F7CA text19 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F7DA text19 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F7EA text19 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F7EC text19 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F7F0 text19 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F7F4 text19 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F804 text19 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F80A text19 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F810 text19 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F81E text19 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F820 text19 CODE >56:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F830 text19 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F840 text19 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F850 text19 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F852 text19 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F856 text19 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F85A text19 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F86A text19 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F880 text19 CODE >76:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F890 text19 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F898 text19 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F89C text19 CODE >79:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F8B0 text19 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F8C0 text19 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F8C0 text19 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F8D4 text19 CODE >89:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F8EE text19 CODE >92:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F8FE text19 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F90E text19 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F91E text19 CODE >96:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F922 text19 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F926 text19 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F936 text19 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F940 text19 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F94A text19 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F958 text19 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F95A text19 CODE >105:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F95A text19 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F964 text19 CODE >112:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F982 text19 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F984 text19 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F994 text19 CODE >118:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F996 text19 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F996 text19 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F9A6 text19 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F9BC text19 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F9C2 text19 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F9CC text19 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F9DA text19 CODE >130:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F9DC text19 CODE >131:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F9DC text19 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F9E6 text19 CODE >133:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F9EC text19 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F9FA text19 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F9FE text19 CODE >140:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FA0C text19 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FA3A text19 CODE >142:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FA3E text19 CODE >143:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FA42 text19 CODE >144:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FA42 text19 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FA54 text19 CODE >149:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FA54 text19 CODE >150:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FA64 text19 CODE >151:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FA70 text19 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FA7E text19 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FAA8 text19 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FAAC text19 CODE >159:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FAC6 text19 CODE >160:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FACC text19 CODE >161:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FADC text19 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FAF6 text19 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FAFE text19 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FB0E text19 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FB12 text19 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FB16 text19 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FB24 text19 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FB26 text19 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FB2A text19 CODE >180:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FB2C text19 CODE >182:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FB36 text19 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F5EA text18 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F5EC text18 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F60A text18 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F63C text18 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F640 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F640 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F650 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F666 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F67A text18 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F67E text18 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F682 text18 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F684 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F68E text18 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F6C0 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F6C2 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F6CE text18 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F6D8 text18 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F6D8 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F70A text18 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F70C text18 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F716 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F734 text18 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F742 text18 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F744 text18 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F748 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F76C text18 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F78A text18 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F78C text18 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F79C text18 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
F370 text17 CODE >66:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
F370 text17 CODE >68:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
F396 text17 CODE >69:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
F3E0 text17 CODE >70:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
F3F0 text17 CODE >71:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
FB38 text16 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FB38 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FB3E text16 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FB44 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FB52 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FB54 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FB64 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FB74 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FB84 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FB86 text16 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FB8A text16 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FB8E text16 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FB9E text16 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FBA4 text16 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FBB6 text16 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FBB8 text16 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FBBE text16 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FBCC text16 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FBCE text16 CODE >55:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FBDE text16 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FBEE text16 CODE >59:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FBFE text16 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FC00 text16 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FC04 text16 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FC08 text16 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FC18 text16 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FC2A text16 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FC38 text16 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FC3C text16 CODE >81:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FC40 text16 CODE >82:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FC44 text16 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FC48 text16 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FC4C text16 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FC50 text16 CODE >86:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FC54 text16 CODE >87:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FC58 text16 CODE >88:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FC5C text16 CODE >89:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FC60 text16 CODE >90:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FC64 text16 CODE >91:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FC68 text16 CODE >92:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FC6C text16 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FC70 text16 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FC74 text16 CODE >95:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FC78 text16 CODE >98:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FC7C text16 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FCA6 text16 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FCC2 text16 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FCD2 text16 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FCD6 text16 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FCDA text16 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FCDA text16 CODE >109:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FCE8 text16 CODE >110:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FCF0 text16 CODE >111:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FCF4 text16 CODE >113:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FCF8 text16 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FD06 text16 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FD08 text16 CODE >118:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FD12 text16 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FD14 text16 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FD14 text16 CODE >120:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FD26 text16 CODE >121:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FD26 text16 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FD34 text16 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FD44 text16 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FD58 text16 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FD68 text16 CODE >134:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FD76 text16 CODE >135:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FD84 text16 CODE >136:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FD8C text16 CODE >137:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FD90 text16 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FD94 text16 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FDA2 text16 CODE >142:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FDA4 text16 CODE >144:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FDAE text16 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FDB4 text16 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FDDA text16 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FE0A text16 CODE >155:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FE0E text16 CODE >156:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FE10 text16 CODE >157:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FE20 text16 CODE >158:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FE30 text16 CODE >162:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FE40 text16 CODE >163:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FE40 text16 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FE66 text16 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FE7A text16 CODE >172:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FE84 text16 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FE92 text16 CODE >174:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FE94 text16 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FEA2 text16 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FEA6 text16 CODE >178:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FEAA text16 CODE >180:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FEAE text16 CODE >182:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FEBE text16 CODE >183:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FEC0 text16 CODE >171:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FECE text16 CODE >192:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FED2 text16 CODE >193:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FEE0 text16 CODE >194:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FEF6 text16 CODE >195:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FEFA text16 CODE >196:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FEFE text16 CODE >197:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FEFE text16 CODE >198:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FF10 text16 CODE >202:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FF10 text16 CODE >203:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FF20 text16 CODE >204:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FF2C text16 CODE >205:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FF3A text16 CODE >206:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FF64 text16 CODE >207:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FF74 text16 CODE >208:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FF76 text16 CODE >215:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FF96 text16 CODE >216:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FFA6 text16 CODE >218:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FFB6 text16 CODE >219:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FFBA text16 CODE >225:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FFC8 text16 CODE >226:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FFCA text16 CODE >227:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FFCE text16 CODE >230:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FFD0 text16 CODE >232:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FFD6 text16 CODE >233:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FFE4 text16 CODE >234:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FFE6 text16 CODE >236:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FFF6 text16 CODE >237:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
F496 text15 CODE >56:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
F496 text15 CODE >58:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
F4BC text15 CODE >59:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
F506 text15 CODE >60:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
F53A text15 CODE >61:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
F2F4 text14 CODE >37:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F2F4 text14 CODE >39:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F304 text14 CODE >40:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F36E text14 CODE >42:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F176 text13 CODE >74:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F178 text13 CODE >77:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F17C text13 CODE >78:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F17E text13 CODE >79:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F182 text13 CODE >80:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F186 text13 CODE >81:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F18A text13 CODE >82:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F19A text13 CODE >83:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F1A0 text13 CODE >84:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F1A0 text13 CODE >85:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F1A2 text13 CODE >86:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F1A4 text13 CODE >87:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F1A6 text13 CODE >88:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F0FC text12 CODE >56:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F0FC text12 CODE >58:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F100 text12 CODE >59:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F102 text12 CODE >60:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F104 text11 CODE >47:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F104 text11 CODE >49:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F108 text11 CODE >50:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F10A text11 CODE >51:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F10C text10 CODE >65:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F10C text10 CODE >67:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F110 text10 CODE >68:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F112 text10 CODE >69:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F114 text9 CODE >93:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F116 text9 CODE >95:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F11A text9 CODE >96:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F11E text9 CODE >97:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F120 text9 CODE >98:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F232 text8 CODE >35:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
F232 text8 CODE >38:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
F236 text8 CODE >39:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
F23C text8 CODE >40:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
F242 text8 CODE >41:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
F246 text8 CODE >42:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
F24C text8 CODE >44:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
F250 text8 CODE >46:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
F264 text8 CODE >47:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
F276 text8 CODE >48:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
F27E text8 CODE >49:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
F282 text8 CODE >51:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
F138 text7 CODE >22:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
F13A text7 CODE >24:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
F13E text7 CODE >25:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
F144 text7 CODE >26:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
F14A text7 CODE >27:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
F150 text7 CODE >28:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
F154 text7 CODE >30:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
F0F6 text6 CODE >17:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/Leds.c
F0F6 text6 CODE >19:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/Leds.c
F0F8 text6 CODE >20:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/Leds.c
F0FA text6 CODE >21:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/Leds.c
F156 text5 CODE >19:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_USART.c
F156 text5 CODE >22:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_USART.c
F158 text5 CODE >23:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_USART.c
F15A text5 CODE >24:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_USART.c
F15C text5 CODE >25:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_USART.c
F15E text5 CODE >26:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_USART.c
F162 text5 CODE >27:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_USART.c
F166 text5 CODE >28:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_USART.c
F16A text5 CODE >29:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_USART.c
F16E text5 CODE >30:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_USART.c
F172 text5 CODE >31:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_USART.c
F174 text5 CODE >33:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_USART.c
F3F2 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
F3F2 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
F402 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
F418 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
F41C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
F420 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
F42A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
F42C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
F43A text4 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
F444 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
F462 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
F472 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
F474 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
F47E text4 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
F484 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
F484 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
F494 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
F284 text3 CODE >18:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F286 text3 CODE >20:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F296 text3 CODE >22:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F298 text3 CODE >23:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F29A text3 CODE >24:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F29E text3 CODE >26:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F2A2 text3 CODE >27:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F2A6 text3 CODE >28:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F2F0 text3 CODE >29:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F2F2 text3 CODE >32:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
F1E6 text2 CODE >20:E:\Embebidos\MedicionHumedadTemperatura.X\Configuracion.c
F1E6 text2 CODE >23:E:\Embebidos\MedicionHumedadTemperatura.X\Configuracion.c
F1E8 text2 CODE >24:E:\Embebidos\MedicionHumedadTemperatura.X\Configuracion.c
F1EA text2 CODE >25:E:\Embebidos\MedicionHumedadTemperatura.X\Configuracion.c
F1EC text2 CODE >26:E:\Embebidos\MedicionHumedadTemperatura.X\Configuracion.c
F1EE text2 CODE >27:E:\Embebidos\MedicionHumedadTemperatura.X\Configuracion.c
F1F0 text2 CODE >28:E:\Embebidos\MedicionHumedadTemperatura.X\Configuracion.c
F1F2 text2 CODE >29:E:\Embebidos\MedicionHumedadTemperatura.X\Configuracion.c
F1F4 text2 CODE >30:E:\Embebidos\MedicionHumedadTemperatura.X\Configuracion.c
F1F6 text2 CODE >31:E:\Embebidos\MedicionHumedadTemperatura.X\Configuracion.c
F1F8 text2 CODE >32:E:\Embebidos\MedicionHumedadTemperatura.X\Configuracion.c
F1FA text2 CODE >33:E:\Embebidos\MedicionHumedadTemperatura.X\Configuracion.c
F1FC text2 CODE >34:E:\Embebidos\MedicionHumedadTemperatura.X\Configuracion.c
F1FE text2 CODE >35:E:\Embebidos\MedicionHumedadTemperatura.X\Configuracion.c
F200 text2 CODE >36:E:\Embebidos\MedicionHumedadTemperatura.X\Configuracion.c
F202 text2 CODE >37:E:\Embebidos\MedicionHumedadTemperatura.X\Configuracion.c
F204 text2 CODE >39:E:\Embebidos\MedicionHumedadTemperatura.X\Configuracion.c
F208 text2 CODE >41:E:\Embebidos\MedicionHumedadTemperatura.X\Configuracion.c
F20A text2 CODE >42:E:\Embebidos\MedicionHumedadTemperatura.X\Configuracion.c
F20C text2 CODE >43:E:\Embebidos\MedicionHumedadTemperatura.X\Configuracion.c
F20E text2 CODE >45:E:\Embebidos\MedicionHumedadTemperatura.X\Configuracion.c
F210 text2 CODE >46:E:\Embebidos\MedicionHumedadTemperatura.X\Configuracion.c
F212 text2 CODE >47:E:\Embebidos\MedicionHumedadTemperatura.X\Configuracion.c
F216 text2 CODE >48:E:\Embebidos\MedicionHumedadTemperatura.X\Configuracion.c
F21A text2 CODE >49:E:\Embebidos\MedicionHumedadTemperatura.X\Configuracion.c
F230 text2 CODE >53:E:\Embebidos\MedicionHumedadTemperatura.X\Configuracion.c
F1A8 text1 CODE >88:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/Leds.c
F1AA text1 CODE >90:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/Leds.c
F1AE text1 CODE >92:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/Leds.c
F1AE text1 CODE >93:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/Leds.c
F1B0 text1 CODE >94:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/Leds.c
F1B4 text1 CODE >96:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/Leds.c
F1B4 text1 CODE >97:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/Leds.c
F1B6 text1 CODE >98:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/Leds.c
F1BA text1 CODE >102:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/Leds.c
F1E4 text1 CODE >104:E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/Leds.c
F53C text0 CODE >25:E:\Embebidos\MedicionHumedadTemperatura.X\main.c
F53C text0 CODE >27:E:\Embebidos\MedicionHumedadTemperatura.X\main.c
F544 text0 CODE >28:E:\Embebidos\MedicionHumedadTemperatura.X\main.c
F548 text0 CODE >30:E:\Embebidos\MedicionHumedadTemperatura.X\main.c
F548 text0 CODE >32:E:\Embebidos\MedicionHumedadTemperatura.X\main.c
F54A text0 CODE >33:E:\Embebidos\MedicionHumedadTemperatura.X\main.c
F562 text0 CODE >34:E:\Embebidos\MedicionHumedadTemperatura.X\main.c
F568 text0 CODE >37:E:\Embebidos\MedicionHumedadTemperatura.X\main.c
F57C text0 CODE >40:E:\Embebidos\MedicionHumedadTemperatura.X\main.c
F582 text0 CODE >41:E:\Embebidos\MedicionHumedadTemperatura.X\main.c
F588 text0 CODE >43:E:\Embebidos\MedicionHumedadTemperatura.X\main.c
F5A4 text0 CODE >47:E:\Embebidos\MedicionHumedadTemperatura.X\main.c
F5A8 text0 CODE >49:E:\Embebidos\MedicionHumedadTemperatura.X\main.c
F5BC text0 CODE >50:E:\Embebidos\MedicionHumedadTemperatura.X\main.c
F5D0 text0 CODE >51:E:\Embebidos\MedicionHumedadTemperatura.X\main.c
F5D8 text0 CODE >52:E:\Embebidos\MedicionHumedadTemperatura.X\main.c
F5DE text0 CODE >54:E:\Embebidos\MedicionHumedadTemperatura.X\main.c
F122 cinit CODE >3315:C:\Users\maria\AppData\Local\Temp\s958.s
F122 cinit CODE >3317:C:\Users\maria\AppData\Local\Temp\s958.s
F122 cinit CODE >3320:C:\Users\maria\AppData\Local\Temp\s958.s
F122 cinit CODE >3338:C:\Users\maria\AppData\Local\Temp\s958.s
F126 cinit CODE >3339:C:\Users\maria\AppData\Local\Temp\s958.s
F128 cinit CODE >3340:C:\Users\maria\AppData\Local\Temp\s958.s
F128 cinit CODE >3341:C:\Users\maria\AppData\Local\Temp\s958.s
F12A cinit CODE >3342:C:\Users\maria\AppData\Local\Temp\s958.s
F12C cinit CODE >3343:C:\Users\maria\AppData\Local\Temp\s958.s
F12E cinit CODE >3349:C:\Users\maria\AppData\Local\Temp\s958.s
F12E cinit CODE >3352:C:\Users\maria\AppData\Local\Temp\s958.s
F130 cinit CODE >3353:C:\Users\maria\AppData\Local\Temp\s958.s
F132 cinit CODE >3354:C:\Users\maria\AppData\Local\Temp\s958.s
F134 cinit CODE >3355:C:\Users\maria\AppData\Local\Temp\s958.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hspace_0 FFF8 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hspace_1 48 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hspace_4 1FFF8 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_Inicializo_Led F0F6 0 CODE 0 text6 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\maria\AppData\Local\Temp\s958.o
_RW 7E3A 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__end_of_I2C_Start F10C 0 CODE 0 text11 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__end_of_I2C_Write F122 0 CODE 0 text9 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_ADIE 7CEE 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_IPEN 7E87 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_RBIE 7F93 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_RBIP 7F88 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\s958.o
_main F53C 0 CODE 0 text0 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
start 0 0 CODE 0 init C:\Users\maria\AppData\Local\Temp\s958.o
__end_of_ENS210ReadResults F284 0 CODE 0 text8 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__size_of___fladd 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__size_of___fldiv 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__end_of_MSSP_Setup F2F4 0 CODE 0 text3 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_I2C_Start F104 0 CODE 0 text11 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_I2C_Write F114 0 CODE 0 text9 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
ENS210StartSens@sensores A 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__end_of_ENS210GetTempBuffer F53C 0 CODE 0 text15 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_ENS210GetHumidityBuffer F370 0 CODE 0 text17 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\s958.o
intlevel0 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\s958.o
intlevel1 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\s958.o
intlevel2 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\s958.o
intlevel3 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\s958.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__end_of_ENS210GetHumidityBuffer F3F2 0 CODE 0 text17 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__end_of_Inicializo_Led F0FC 0 CODE 0 text6 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__size_of_ENS210StartSens 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\s958.o
___intlo_sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\s958.o
_I2C_Read F176 0 CODE 0 text13 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_I2C_Stop F10C 0 CODE 0 text10 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MedicionHumedadTemperatura.X.debug.o
ENS210GetTempBuffer@tInK 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__end_of_I2C_Read F1A8 0 CODE 0 text13 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__end_of_I2C_Stop F114 0 CODE 0 text10 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_ENS210ReadResults F232 0 CODE 0 text8 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__end_of___fladd FFF8 0 CODE 0 text16 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__end_of___fldiv FB38 0 CODE 0 text19 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__end_of___lldiv F496 0 CODE 0 text4 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_I2C_RepStart F0FC 0 CODE 0 text12 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_INT0IE 7F94 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_INT1IE 7F83 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_INT2IE 7F84 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_INT3IE 7F85 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_INT3IP 7F89 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_Toggle_Led F1A8 0 CODE 0 text1 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___fladd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___fladd@b 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\MedicionHumedadTemperatura.X.debug.o
start_initialization F122 0 CODE 0 cinit dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__size_of_I2C_RepStart 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_SPBRGH F7F 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_TMR0IE 7F95 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_TMR0IP 7F8A 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_TMR1IE 7CE8 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_TMR2IE 7CE9 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__size_of_MSSP_Setup 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
Toggle_Led@led 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_I2C_Wait_Idle F2F4 0 CODE 0 text14 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__end_of_Toggle_Led F1E6 0 CODE 0 text1 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\maria\AppData\Local\Temp\s958.o
__end_of_I2C_RepStart F104 0 CODE 0 text12 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hconfig 10000 0 CONFIG 4 config dist/default/debug\MedicionHumedadTemperatura.X.debug.o
MSSP_Setup@velocidad E 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
I2C_Wait_Idle@timeout 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
ENS210GetHumidityBuffer@hData 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_GIE 7F97 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__S0 FFF8 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__S1 48 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_humedad 40 0 COMRAM 1 bssCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___xxtofl F5EA 0 CODE 0 text18 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_Inicializo_Placa F1E6 0 CODE 0 text2 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
I2C_Write@i2cWriteData 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__end_of___xxtofl F79E 0 CODE 0 text18 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__size_of_Inicializo_Led 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
?_ENS210GetTempBuffer 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__size_of_I2C_Wait_Idle 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
I2C_Read@ack 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_RCSTAbits FAC 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___fladd@signs D 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__ptext10 F10C 0 CODE 0 text10 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__ptext11 F104 0 CODE 0 text11 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__ptext12 F0FC 0 CODE 0 text12 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__ptext13 F176 0 CODE 0 text13 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__ptext14 F2F4 0 CODE 0 text14 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__ptext15 F496 0 CODE 0 text15 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__ptext16 FB38 0 CODE 0 text16 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__ptext17 F370 0 CODE 0 text17 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__ptext18 F5EA 0 CODE 0 text18 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__ptext19 F79E 0 CODE 0 text19 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___fladd FB38 0 CODE 0 text16 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___fldiv F79E 0 CODE 0 text19 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__size_of_ENS210GetHumidityBuffer 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_BAUDCON F7E 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___lldiv F3F2 0 CODE 0 text4 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
ENS210GetHumidityBuffer@humidity 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
main@temp 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__end_of_Inicializo_UART F176 0 CODE 0 text5 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__end_of_I2C_Wait_Idle F370 0 CODE 0 text14 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
stackhi EBF 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\s958.o
stacklo 60 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\s958.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___fladd@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__end_of_Inicializo_Placa F232 0 CODE 0 text2 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
I2C_Read@i2cReadData A 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__size_of_Toggle_Led 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
end_of_initialization F12E 0 CODE 0 cinit dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_bufferENS210 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__size_of_Inicializo_Placa 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
?___fladd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__pcinit F122 0 CODE 0 cinit dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_Inicializo_UART F156 0 CODE 0 text5 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__ptext0 F53C 0 CODE 0 text0 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__ptext1 F1A8 0 CODE 0 text1 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__ptext2 F1E6 0 CODE 0 text2 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__ptext3 F284 0 CODE 0 text3 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__ptext4 F3F2 0 CODE 0 text4 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__ptext5 F156 0 CODE 0 text5 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__ptext6 F0F6 0 CODE 0 text6 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__ptext7 F138 0 CODE 0 text7 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__ptext8 F232 0 CODE 0 text8 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__ptext9 F114 0 CODE 0 text9 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__ramtop F00 0 RAM 0 ramtop C:\Users\maria\AppData\Local\Temp\s958.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\MedicionHumedadTemperatura.X.debug.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___fladd@aexp E 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___fladd@bexp F 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__size_of_ENS210GetTempBuffer 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
ENS210ReadResults@i B 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__size_of_ENS210ReadResults 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__end_of__initialization F12E 0 CODE 0 cinit dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__end_of_ENS210StartSens F156 0 CODE 0 text7 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_TXSTAbits FAD 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
?_ENS210GetHumidityBuffer 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_SSP1ADD FC8 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
ENS210GetTempBuffer@tData 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__end_of_main F5EA 0 CODE 0 text0 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_BCLIF 7D0B 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_RC1IE 7CED 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_RCREG FAF 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_RCSTA FAC 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_RTCEN 79FF 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_SPBRG FB0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_ENS210GetTempBuffer F496 0 CODE 0 text15 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_TXREG FAE 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_TXSTA FAD 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_temperatura 44 0 COMRAM 1 bssCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_MSSP_Setup F284 0 CODE 0 text3 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__initialization F122 0 CODE 0 cinit dist/default/debug\MedicionHumedadTemperatura.X.debug.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__size_of_Inicializo_UART 0 0 ABS 0 - dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\MedicionHumedadTemperatura.X.debug.o
_ENS210StartSens F138 0 CODE 0 text7 dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\MedicionHumedadTemperatura.X.debug.o
MSSP_Setup@modo 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MedicionHumedadTemperatura.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\MedicionHumedadTemperatura.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F122 F122 16 1
text0 0 F53C F53C AE 1
text1 0 F1A8 F1A8 3E 1
text2 0 F1E6 F1E6 4C 1
text3 0 F284 F284 70 1
text4 0 F3F2 F3F2 A4 1
text5 0 F156 F156 20 1
text6 0 F0F6 F0F6 6 1
text7 0 F138 F138 1E 1
text8 0 F232 F232 52 1
text9 0 F114 F114 E 1
text10 0 F10C F10C 8 1
text11 0 F104 F104 8 1
text12 0 F0FC F0FC 8 1
text13 0 F176 F176 32 1
text14 0 F2F4 F2F4 7C 1
text15 0 F496 F496 A6 1
text16 0 FB38 FB38 4C0 1
text17 0 F370 F370 82 1
text18 0 F5EA F5EA 1B4 1
text19 0 F79E F79E 39A 1
cstackCOMRAM 1 1 1 47 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
