[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26J50 ]
[d frameptr 4065 ]
"34 E:\Embebidos\MedicionHumedadTemperatura.X\main.c
[e E5334 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
]
"26 E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/Leds.c
[e E5334 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"20 E:\Embebidos\MedicionHumedadTemperatura.X\Configuracion.c
[v _Inicializo_Placa Inicializo_Placa `(v  1 e 1 0 ]
"22 E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
[v _ENS210StartSens ENS210StartSens `(v  1 e 1 0 ]
"35
[v _ENS210ReadResults ENS210ReadResults `(v  1 e 1 0 ]
"56
[v _ENS210GetTempBuffer ENS210GetTempBuffer `(f  1 e 4 0 ]
"66
[v _ENS210GetHumidityBuffer ENS210GetHumidityBuffer `(f  1 e 4 0 ]
"18 E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
[v _MSSP_Setup MSSP_Setup `(v  1 e 1 0 ]
"37
[v _I2C_Wait_Idle I2C_Wait_Idle `(v  1 e 1 0 ]
"47
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"56
[v _I2C_RepStart I2C_RepStart `(v  1 e 1 0 ]
"65
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"74
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"93
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
"19 E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_USART.c
[v _Inicializo_UART Inicializo_UART `(v  1 e 1 0 ]
"39
[v _PutcUSART PutcUSART `(v  1 e 1 0 ]
"17 E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/Leds.c
[v _Inicializo_Led Inicializo_Led `(v  1 e 1 0 ]
"88
[v _Toggle_Led Toggle_Led `(v  1 e 1 0 ]
"25 E:\Embebidos\MedicionHumedadTemperatura.X\main.c
[v _main main `(v  1 e 1 0 ]
"4490 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-J_DFP/1.4.41/xc8\pic\include\proc\pic18f26j50.h
[v _BAUDCON BAUDCON `VEuc  1 e 1 @3966 ]
"4997
[v _SPBRGH SPBRGH `VEuc  1 e 1 @3967 ]
[s S217 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"5995
[s S226 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S235 . 1 `S217 1 . 1 0 `S226 1 . 1 0 ]
[v _LATAbits LATAbits `VES235  1 e 1 @3977 ]
[s S177 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"6209
[s S186 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S195 . 1 `S177 1 . 1 0 `S186 1 . 1 0 ]
[v _LATCbits LATCbits `VES195  1 e 1 @3979 ]
"6470
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S152 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"6487
[u S161 . 1 `S152 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES161  1 e 1 @3986 ]
"6527
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S87 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"6544
[u S96 . 1 `S87 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES96  1 e 1 @3987 ]
"6589
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S131 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"6606
[u S140 . 1 `S131 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES140  1 e 1 @3988 ]
"8096
[v _RCSTA RCSTA `VEuc  1 e 1 @4012 ]
[s S440 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"8309
[s S449 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S455 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S458 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S461 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S464 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S473 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S476 . 1 `S440 1 . 1 0 `S449 1 . 1 0 `S455 1 . 1 0 `S458 1 . 1 0 `S461 1 . 1 0 `S464 1 . 1 0 `S473 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES476  1 e 1 @4012 ]
"8434
[v _TXSTA TXSTA `VEuc  1 e 1 @4013 ]
[s S521 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"8612
[s S530 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S534 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S537 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S540 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S549 . 1 `S521 1 . 1 0 `S530 1 . 1 0 `S534 1 . 1 0 `S537 1 . 1 0 `S540 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES549  1 e 1 @4013 ]
"8722
[v _TXREG TXREG `VEuc  1 e 1 @4014 ]
"8760
[v _RCREG RCREG `VEuc  1 e 1 @4015 ]
"8798
[v _SPBRG SPBRG `VEuc  1 e 1 @4016 ]
"10612
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
[s S316 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"10660
[s S325 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S332 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S341 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S348 . 1 `S316 1 . 1 0 `S325 1 . 1 0 `S332 1 . 1 0 `S341 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES348  1 e 1 @4037 ]
"10966
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"11204
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"12178
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"12537
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"15091
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"15244
[v _BCLIF BCLIF `VEb  1 e 0 @32011 ]
"16309
[v _GIE GIE `VEb  1 e 0 @32663 ]
"16414
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"16426
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"16444
[v _INT2IE INT2IE `VEb  1 e 0 @32644 ]
"16462
[v _INT3IE INT3IE `VEb  1 e 0 @32645 ]
"16468
[v _INT3IP INT3IP `VEb  1 e 0 @32649 ]
"16504
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"17161
[v _RBIE RBIE `VEb  1 e 0 @32659 ]
"17167
[v _RBIP RBIP `VEb  1 e 0 @32648 ]
"17179
[v _RC1IE RC1IE `VEb  1 e 0 @31981 ]
"17395
[v _RTCEN RTCEN `VEb  1 e 0 @31231 ]
"17422
[v _RW RW `VEb  1 e 0 @32314 ]
"17974
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"17980
[v _TMR0IP TMR0IP `VEb  1 e 0 @32650 ]
"18001
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"18013
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"17 E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
[v _bufferENS210 bufferENS210 `[6]uc  1 e 6 0 ]
"23 E:\Embebidos\MedicionHumedadTemperatura.X\main.c
[v _temperatura temperatura `f  1 e 4 0 ]
[v _humedad humedad `f  1 e 4 0 ]
"25
[v _main main `(v  1 e 1 0 ]
{
"27
[v main@temp temp `i  1 a 2 55 ]
"56
} 0
"88 E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/Leds.c
[v _Toggle_Led Toggle_Led `(v  1 e 1 0 ]
{
[v Toggle_Led@led led `E5334  1 a 1 wreg ]
[v Toggle_Led@led led `E5334  1 a 1 wreg ]
[v Toggle_Led@led led `E5334  1 a 1 2 ]
"104
} 0
"20 E:\Embebidos\MedicionHumedadTemperatura.X\Configuracion.c
[v _Inicializo_Placa Inicializo_Placa `(v  1 e 1 0 ]
{
"53
} 0
"18 E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
[v _MSSP_Setup MSSP_Setup `(v  1 e 1 0 ]
{
[v MSSP_Setup@modo modo `uc  1 a 1 wreg ]
[v MSSP_Setup@modo modo `uc  1 a 1 wreg ]
[v MSSP_Setup@velocidad velocidad `Cul  1 p 4 13 ]
"20
[v MSSP_Setup@modo modo `uc  1 a 1 21 ]
"32
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"19 E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_USART.c
[v _Inicializo_UART Inicializo_UART `(v  1 e 1 0 ]
{
"33
} 0
"17 E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/Leds.c
[v _Inicializo_Led Inicializo_Led `(v  1 e 1 0 ]
{
"21
} 0
"22 E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
[v _ENS210StartSens ENS210StartSens `(v  1 e 1 0 ]
{
[v ENS210StartSens@sensores sensores `uc  1 a 1 wreg ]
[v ENS210StartSens@sensores sensores `uc  1 a 1 wreg ]
"24
[v ENS210StartSens@sensores sensores `uc  1 a 1 9 ]
"30
} 0
"35
[v _ENS210ReadResults ENS210ReadResults `(v  1 e 1 0 ]
{
"37
[v ENS210ReadResults@i i `uc  1 a 1 10 ]
"51
} 0
"93 E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_MSSP.c
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
{
[v I2C_Write@i2cWriteData i2cWriteData `uc  1 a 1 wreg ]
[v I2C_Write@i2cWriteData i2cWriteData `uc  1 a 1 wreg ]
"95
[v I2C_Write@i2cWriteData i2cWriteData `uc  1 a 1 8 ]
"98
} 0
"65
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"69
} 0
"47
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"51
} 0
"56
[v _I2C_RepStart I2C_RepStart `(v  1 e 1 0 ]
{
"60
} 0
"74
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@ack ack `uc  1 a 1 wreg ]
"76
[v I2C_Read@i2cReadData i2cReadData `uc  1 a 1 9 ]
"74
[v I2C_Read@ack ack `uc  1 a 1 wreg ]
"77
[v I2C_Read@ack ack `uc  1 a 1 8 ]
"88
} 0
"37
[v _I2C_Wait_Idle I2C_Wait_Idle `(v  1 e 1 0 ]
{
"39
[v I2C_Wait_Idle@timeout timeout `l  1 a 4 4 ]
"42
} 0
"56 E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
[v _ENS210GetTempBuffer ENS210GetTempBuffer `(f  1 e 4 0 ]
{
"59
[v ENS210GetTempBuffer@tInK tInK `f  1 a 4 49 ]
"58
[v ENS210GetTempBuffer@tData tData `ul  1 a 4 45 ]
"61
} 0
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"66 E:\Embebidos\MedicionHumedadTemperatura.X\Dependencias/DRV_ENS210.c
[v _ENS210GetHumidityBuffer ENS210GetHumidityBuffer `(f  1 e 4 0 ]
{
"69
[v ENS210GetHumidityBuffer@humidity humidity `f  1 a 4 49 ]
"68
[v ENS210GetHumidityBuffer@hData hData `ul  1 a 4 45 ]
"71
} 0
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
